<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro" name="robot">


    <!-- WIP - DOESN'T YET WORK -->
    <gazebo>


    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">

        <updateRate>100.0</updateRate>
        <robotNamespace></robotNamespace>
        
        <leftFrontJoint>left_front_wheel_joint</leftFrontJoint>
        <rightFrontJoint>right_front_wheel_joint</rightFrontJoint>
        
        <leftRearJoint>left_rear_wheel_joint</leftRearJoint>
        <rightRearJoint>right_rear_wheel_joint</rightRearJoint>

        <wheel_separation>0.180</wheel_separation>
        <wheel_diameter>0.070</wheel_diameter>

        <torque>1000</torque>

        <commandTopic>cmd_vel</commandTopic>

        <odometryTopic>odom</odometryTopic>

        <odometryFrame>odom</odometryFrame>

        <robotBaseFrame>base_link</robotBaseFrame>

        <publishWheelTF>true</publishWheelTF>

        <publishOdom>true</publishOdom>

        <publishWheelJointState>true</publishWheelJointState>

        <covariance_x>0.0001</covariance_x>
        <covariance_y>0.0001</covariance_y>
        <covariance_yaw>0.01</covariance_yaw>

        </plugin>





    <!-- <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">

        <updateRate>100.0</updateRate>
        <robotNamespace>/</robotNamespace>

        <leftFrontJoint>left_front_wheel_joint</leftFrontJoint>
        <rightFrontJoint>right_front_wheel_joint</rightFrontJoint>

        <leftRearJoint>left_rear_wheel_joint</leftRearJoint>
        <rightRearJoint>right_rear_wheel_joint</rightRearJoint>

        <wheelSeparation>0.180</wheelSeparation>
        <wheelDiameter>0.070</wheelDiameter>

        <robotBaseFrame>base_link</robotBaseFrame>
        <torque>20</torque>
        <topicName>cmd_vel</topicName>
        <broadcastTF>true</broadcastTF>

    </plugin> -->

      <!-- <plugin name="skid_steer_controller" filename="libskid_steer_drive_plugin.so">
        
        <front_left_joint>left_front_wheel_joint</front_left_joint>
        <front_right_joint>right_front_wheel_joint</front_right_joint>

        <back_left_joint>left_rear_wheel_joint</back_left_joint>
        <back_right_joint>right_rear_wheel_joint</back_right_joint>

        <robot_base_frame>base_link</robot_base_frame>

        <num_wheel>4</num_wheel>
        <wheel_separation>0.180</wheel_separation>
        <wheel_radius>0.070</wheel_radius>

        <max_wheel_acceleration>10.0</max_wheel_acceleration> 
        <max_wheel_torque>100.0</max_wheel_torque>

        <update_rate>100.0</update_rate> 

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>

        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
      </plugin> -->
      
    </gazebo>
    
</robot>