<?xml version="1.0"?>
<!-- ############################################# -->
<!-- GAZEBO ADDITION DESCRIPTION -->
<!-- ############################################# -->

<robot>

<!-- Controller for 4-wheeled robot (skid_steer_drive) -->
<gazebo>

<plugin name='skid_steer_drive' filename='libgazebo_ros_diff_drive.so'>

    <ros>
        <namespace> </namespace>
    </ros>

    <num_wheel_pairs>2</num_wheel_pairs>

    <left_joint>left_rear_wheel_joint</left_joint>
    <right_joint>right_rear_wheel_joint</right_joint>
    
    <left_joint>left_front_wheel_joint</left_joint>
    <right_joint>right_front_wheel_joint</right_joint>

    <!-- Kinematics -->
    <wheel_separation>0.180</wheel_separation>
    <wheel_separation>0.180</wheel_separation>

    <wheel_diameter>0.070</wheel_diameter>
    <wheel_diameter>0.070</wheel_diameter>

    <!-- Limits -->
    <max_wheel_torque>1000</max_wheel_torque>
    <max_wheel_acceleration>5.0</max_wheel_acceleration>

    <!-- Output -->
    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
    <publish_wheel_tf>true</publish_wheel_tf>

    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>base_link</robot_base_frame>

</plugin>

</gazebo>


</robot>